MONGO_URI=mongodb+srv://Himanshu:Reeta@2000@cluster0.d5u7i.mongodb.net/trading?retryWrites=true&w=majority
SECRET_KEY=tradingsitemailsetup
SENDGRID_API_KEY=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
FROM_EMAIL=kumar.himanshu700@gmail.com
FRONT_END_URL=https://localhost:3000/  