MONGO_URI=mongodb+srv://admin:Ansh@113@cluster0.8xovj.mongodb.net/chat?retryWrites=true&w=majority
SECRET_KEY=tradingsitemailsetup
SENDGRID_API_KEY=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
FROM_EMAIL=write2ranjan3@gmail.com
FRONT_END_URL=https://ranjan-react-chat-front.herokuapp.com