MONGO_URI=mongodb://127.0.0.1:27017/chatApp
SECRET_KEY=thisismynewcourse
SENDGRID_API_KEY=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
FROM_EMAIL=write2ranjan3@gmail.com
FRONT_END_URL=http://localhost:3000